Repository: AKotov-dev/HyBridge
Catalog: hybridge/languages/hybridge.*.po
Languages: ru

source: Copy URI to Clipboard
ru: Копировать URI в буфер

source: Create Client and Server
ru: Создать Клиент и Сервер

source: Protocol selection
ru: Выбор протокола

source: Local port
ru: Локальный порт

source: ---Server: IP -------
ru: ---Сервер: IP -------

source: Server port
ru: Порт сервера

source: Server Mask
ru: Маска сервера

source: URI for insertion into the client (NekoBox, etc.)
ru: URI для вставки в клиент (NekoBox, и т.п.)

source: ---Client: Bypass
ru: ---Клиент: Байпас

source: Port (mixed)
ru: Порт (смешанный)

source: Obfuscator
ru: Обфускатор

# tmainform.speedauto.caption
source: Speed: UP
ru: Скорость: UP

source: Manual/Auto
ru: Ручной/Авто

# tmainform.speeddownedit.hint
source: Mbps
ru: Мбит/с

# tmainform.speedupedit.hint
source: Mbps
ru: Мбит/с

source: Start
ru: Старт

source: License: GPLv3 Author: alex_q_2000 (C) 2026 https://github.com/AKotov-dev/HyBridge
ru: Лицензия: GPLv3 Автор: alex_q_2000 (C) 2026 https://github.com/AKotov-dev/HyBridge

source: Stop
ru: Стоп
